# PruebaIbm

./: README.md
instaladores/: MANUAL PARA APLICACIÓN WEB DE MICRO SERVICIO.docx  ~$NUAL PARA APLICACIÓN WEB DE MICRO SERVICIO.docx
instaladores/backend/pruebaIbmMaven/: banco.db  pom.xml  schema.sql
instaladores/backend/pruebaIbmMaven/src/main/java/com/ibm/controler/: asesorControler.java  clienteControler.java  consumosControler.java  tarjetaControler.java
instaladores/backend/pruebaIbmMaven/src/main/java/com/ibm/dao/: TblConsumoDao.java  asesorDao.java  clienteDao.java  tarjetaDao.java
instaladores/backend/pruebaIbmMaven/src/main/java/com/ibm/datos/: Ini.java
instaladores/backend/pruebaIbmMaven/src/main/java/com/ibm/model/: TblAsesores.java  TblCliente.java  TblConsumo.java  TblConsumoTarjetas.java  TblTarjetas.java
instaladores/backend/pruebaIbmMaven/src/main/java/com/srccodes/example/hibernate/: Contact.java
instaladores/backend/pruebaIbmMaven/src/main/java/service/rest/: WSprueba.java
instaladores/backend/pruebaIbmMaven/src/main/java/util/: HibernateUtil.java  Tool.java
instaladores/backend/pruebaIbmMaven/src/main/resources/: hibernate.cfg.xml
instaladores/backend/pruebaIbmMaven/src/main/resourcess/: chema.sql.mv.db  chema.sql.trace.db
instaladores/backend/pruebaIbmMaven/src/main/webapp/WEB-INF/: web.xml
instaladores/capaVista/: pruebaIbm.rar
